import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "تطبيق التبرع",
          "2": "اهلاً وسهلاً",
          "3": "تسجيل الدخول للمتابعة",
          "4": "الايميل/رقم الهاتف",
          "5": "كلمة المرور",
          "6": "تذكرني",
          "7": "نسيت كلمة المرور ؟",
          "8": "تسجيل الدخول",
          "9": "لا امتلك حساباً ؟",
          "10": "انشاء حساب",
          "11":
              "اليتيم",
          "12": "المتبرع",
          "13": "انشئ حساب جديد للمتابعة",
          "14": "الاسم كامل",
          "15": "تأكيد كلمة المرور",
          "16": "بالنقر فوق إنشاء ، أوافق على ",
          "17": "سياسة الخصوصية و شروط الإستخدام",
          "18": "استكمال طلب الانضمام",
          "19": "قم بادخال البيانات التالية لاكمال طلب الانضمام",
          "20": "تاريخ الميلاد",
          "21": "عدد افراد العائلة",
          "22": "الجنس",
          "23": "ذكر",
          "24":
              "انثى",
          "25": "وجود اعاقة ",
          "26": "نعم",
          "27": "لا",
          "28": "استقبال الدعم",
          "29": "حساب البنك",
          "30": "بال باي",
          "31": "اسم البنك",
          "32": "اختار اسم البنك",
          "33": "رقم حسابك البنكي",
          "34": "ايبان",
          "35": "ايبان/رقم الجوال",
          "36": "حساب البال باي",
          "37": "سبب اليتم",
          "38": "الاب",
          "39": "بنك فلسطين",
          "40": "البنك الاسلامي",
          "41": "بنك القدس",
          "42": "البنك الوطني",
          "43": "الام",
          "44": "كلاهما",
          "45": "شهادة وفاة الاب",
          "46": "رفع الصورة",
          "47": "الحد الأقصى لحجم الصورة التي يمكن تحميلها هو 2 جيجابايت",
          "48": "شهادة الميلاد",
          "49": "ارسال",
          "50": "شهادة وفاة الام",

        },
        "en": {
          "1": "Donation App",
          "2": "Welcome",
          "3":
              "Log in to continue",
          "4": "Email / Mobile Number",
          "5": "Password",
          "6": "Remember me",
          "7":
              "Forget Password ?",
          "8": "Login",
          "9": "Don't have an account?",
          "10": "Create Account",
          "11":
              "Orphan",
          "12": "Donor",
          "13": "Create Account for follow",
          "14": "Full Name",
          "15": "Confirm Password",
          "16": "By clicking SignUp,",
          "17": "I agree to the Privacy and Terms of Use Policy.",
          "18": "Complete your profile as Orphan",
          "19": "Enter the following information to complete the membership application",
          "20": "Date Birth",
          "21": "Number Of Family",
          "22": "Gender",
          "23": "Male",
          "24":
              "Female",
          "25": "Having a disability",
          "26": "Yes",
          "27": "No",
          "28": "Receiving support",
          "29": "Bank Account",
          "30": "PalPay",
          "31": "Name Of Bank",
          "32": "Choose a Bank",
          "33": "Your bank account number",
          "34": "IBAN",
          "35": "IBAN OR Phone Number",
          "36": "Account Of PalPay",
          "37": "The reason for orphanhood",
          "38": "Father",
          "39": "Bank of Palestine",
          "40": "Islamic Bank",
          "41": "Quds Bank",
          "42": "National Bank",
          "43": "Mother",
          "44": "Both",
          "45": "Father's death certificate",
          "46": "Upload the image",
          "47": "Maximum image upload size is 2 GB",
          "48": "Birth Certificate",
          "49": "Submit",
          "50": "Mother's death certificate",
        }
      };
}
